# Sircle-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/sircle/: ApplicationTest.java
app/src/androidTest/java/com/grayjam/quadeia/: ApplicationTest.java
app/src/androidTest/java/com/grayjam/sircle/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/CentroEducativoLoyola/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/Jardindeninossolecito/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/alexanderbain/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/americanmontesorri/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/asb/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/asianintl/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/brickpune/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/centroeducativomapi/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/cnforjett/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/cngamdevi/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/colegiobosques/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/coxandkingshr/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/emissio/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/emissiodemo2/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/ezeego1/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/fitness360amritsar/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/hasanaths/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/institutocolombres/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/institutoverdemolina/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/jardinmysol/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/kapruddin2016/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/kipling/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/montesorriamerican/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/montessorideirapuato/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/msb/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/mslgroupindia/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/naharInt/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/omeyocan/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/poorishaadi/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/quadeia/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/quaderia/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/rqk/: ApplicationTest.java
app/src/androidTest/java/com/snaptech/spanishdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular.xml  circular_border.xml  custom_border_fill.xml  custom_edit_text_border.xml  hyperlink_underline.xml  list_text_selector.xml  login_border.xml  menu_list_selector.xml  round_button.xml  roundedtextborder.xml
app/src/main/res/layout/: activity_add_album.xml  activity_add_links.xml  activity_add_notification.xml  activity_add_photo_tabbed.xml  activity_add_selected_photo.xml  activity_album_details.xml  activity_album_full_screen.xml  activity_base.xml  activity_camera.xml  activity_event.xml  activity_event_detail.xml  activity_events_list.xml  activity_forced_update.xml  activity_holiday.xml  activity_login.xml  activity_pdfviewer.xml  activity_pdfweb_viewer.xml  activity_photo_preview.xml  activity_school_holiday.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_screen.xml  activity_splash.xml  activity_video.xml  activity_vimeo_webview.xml  content_vimeo_webview.xml  custom_cell.xml  dialog_list_view.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_calendar_month.xml  fragment_calendar_today.xml  fragment_camera.xml  fragment_document.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_new.xml  fragment_institute_info.xml  fragment_links.xml  fragment_news_letter.xml  (+23 more)
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/menu/: menu_add_album.xml  menu_add_links.xml  menu_add_notification.xml  menu_add_selected_photo.xml  menu_album_full_screen.xml  menu_event.xml  menu_event_detail.xml  menu_events_list.xml  menu_holiday.xml  menu_main.xml  menu_pdfviewer.xml  menu_photo_preview.xml  menu_school_holiday.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+6364 files in other folders)
