<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snaptech.brickpune.UI.Activity.EventDetailActivity">

    <item android:id="@+id/delete"
        android:title="DELETE"
        android:icon="@drawable/deleteicon"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

</menu>
