<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/activity_home_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sircle"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#333332"
            android:textSize="34px"
            />



        <TextView
            android:id="@+id/school_address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autoLink="phone"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Mazgoan, Mumbai -10, India."
            android:textColor="#424241"
            android:textSize="30px"
            />

        <TextView
            android:id="@+id/activity_home_email_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:lineSpacingExtra="1dp"
            android:text="@string/activity_login_email_address"
            android:textColor="#424241"
            android:textColorLink="#424241"
            android:textSize="30px"
            android:gravity="center"
            android:textAlignment="center"
            />




        <TextView
            android:id="@+id/activity_login_home_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:lineSpacingExtra="1dp"
            android:text="@string/activity_login_contact_number"
            android:textColor="#424241"
            android:textColorLink="#424241"
            android:textSize="30px"
            android:gravity="center"
            android:textAlignment="center"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/calendarhome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/calendarButton"
                android:layout_marginTop="10dp"
                android:textColor="#333332"
                android:text="Calendar"/>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/photosButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/photohome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignBottom="@+id/photosButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#333332"
                android:text="Photos"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/newsletterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/newslettershome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#333332"
                android:layout_alignBottom="@+id/newsletterButton"
                android:text="Newsletter"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/documentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/documentshome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/documentsButton"
                android:textColor="#333332"
                android:text="Documents"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/videosButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/videoshome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/videosButton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#333332"
                android:text="Videos"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/linksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/linkshome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/linksButton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#333332"
                android:text="Links"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/settingshome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/settingsButton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#333332"
                android:text="Settings"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/notificationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/notificationshome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/notificationsButton"
                android:textColor="#333332"
                android:text="Notifications"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/informationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333332"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/informationhome"
                android:background="@color/white"/>
            <TextView
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/informationButton"
                android:textColor="#333332"
                android:layout_gravity="center"
                android:text="Information"/>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>