<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bebebe"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:id="@+id/notificationsGroupText"
        android:background="#ffffff"
        android:layout_height="wrap_content" android:padding="10dp"
        android:text="Notification Groups" android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/layoutSelectAll"
        android:layout_below="@+id/notificationsGroupText"
        android:layout_marginTop="5dp"
        android:padding="20dp">


        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/checkAll"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView android:id="@+id/notificationsGroupListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layoutSelectAll"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:layout_above="@+id/saveGroups"/>
    <Button
        android:id="@+id/saveGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="#FC6F71"
        android:text="Save" />

</RelativeLayout>
