<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.sircle.UI.Activity.SchoolHolidayActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Type"
        android:textColor="#303030"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/eventTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:editable="false"
        android:maxLines="2"
        android:padding="15dp"
        android:text="School Holiday"
        android:textColor="#303030"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="#303030"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/holidayEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:maxLines="2"
        android:padding="15dp"
        android:textColor="#303030"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start Date"
        android:textColor="#303030"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/holidayEventStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:editable="false"
        android:maxHeight="100dp"
        android:padding="15dp"
        android:textColor="#303030"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="End Date"
        android:textColor="#303030"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/holidayEventEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:editable="false"
        android:maxLines="2"
        android:padding="15dp"
        android:textColor="#303030"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/activity_schoolHoliday_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        android:scrollbars="none" />


</LinearLayout>

