<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:id="@+id/swipe_refresh_layout"
tools:context="com.snaptech.CentroEducativoLoyola.UI.Fragment.EventsListActivity">

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray" />

<ListView
    android:id="@+id/fragment_month_list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="0dp"
    android:overScrollMode="never"
    android:scrollbars="none">

</ListView>


</RelativeLayout>
