<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.sircle.UI.Activity.AddLinksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textColor="#303030"
        android:textSize="16sp" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="140">
    <EditText
        android:id="@+id/activity_add_notification_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:padding="15dp"
        android:maxLength="140"
        android:textColor="#303030"
        android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <!--<TextView-->
                <!--android:id="@+id/activity_add_desc_count_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="0/140"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="#303030"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Details: "
        android:textColor="#303030"
        android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/detailsTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="255">

    <EditText
        android:id="@+id/activity_add_notification_desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edit_text_border"
        android:padding="15dp"
        android:maxLength="255"
        android:textColor="#303030"
        android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

    <!--<TextView-->
        <!--android:id="@+id/activity_add_desc_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="0/255"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#303030"/>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/layoutSelectAll"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:padding="0dp">


        <CheckBox
            android:layout_marginLeft="20dp"
            android:id="@+id/checkAll"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="16sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/activity_add_group_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

            </LinearLayout>
    </ScrollView>

</LinearLayout>

