<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.app.sircle.UI.Activity.AddSelectedPhoto">

    <ImageView
        android:id="@+id/activity_add_new_photo_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:scaleType="matrix"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/scene_small"
        android:contentDescription="@string/description_image_default" />

    <EditText
        android:id="@+id/activity_add_new_photo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:hint="Add description"
        android:text=""
        android:maxLength="255"/>

    <Button
        android:id="@+id/activity_add_new_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new photo"
        android:layout_marginTop="40dp"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="#000000"/>

</LinearLayout>
</ScrollView>