<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/fragment_home_drawer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_image_default"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_slideshow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/fragment_home_title_size"
            android:text="@string/fragment_home_title"
            android:textColor="@android:color/black"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/description_image_default"
        android:src="@android:drawable/picture_frame" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/activity_login_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lineSpacingExtra="1dp"
            android:text="@string/activity_login_address_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/activity_login_address_text_view_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_login_email_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:text="@string/activity_login_email_address"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/activity_login_address_text_view_size" />

            <TextView
                android:id="@+id/activity_login_contact_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="1dp"
                android:text="@string/activity_login_contact_number"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/activity_login_address_text_view_size" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>