<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xlink="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context="com.snaptech.omeyocan.UI.Fragment.InstituteInfo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageButton
            android:background="@drawable/emissionsloginlogo"
            android:layout_width="172dp"
            android:layout_gravity="center"
            android:layout_height="172dp"
            android:layout_marginTop="30dp"
           />

        <com.snaptech.omeyocan.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Montessori Omeyocan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--Praderas del Bosque #279, Col. San José del Cerrito. C.P. 58341. Morelia, Michoacán.-->

        <!--01 (443) 315 99 00, 3 15 34 98, 323 50 48, 275 85 58 y 275 86 80-->

        <!--www.kiplingmorelia.edu.mx-->
        <com.snaptech.omeyocan.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Paseo Centro Comercial No.402,\n Col. Los Paraisos C.P. 37320,\n Leon, Guanajuato, Mexico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.snaptech.omeyocan.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="omeyacan.edu.mx"
            android:autoLink="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <com.snaptech.omeyocan.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="(477) 714 71 86"
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</ScrollView>
</FrameLayout>
