<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.snaptech.kapruddin2016.UI.Fragment.InstituteInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/emissionsloginlogo"/>

        <com.snaptech.kapruddin2016.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="#Kapruddin2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.snaptech.kapruddin2016.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Keep in touch with all the events,\n photos, messages and more...!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.snaptech.kapruddin2016.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="R.S.V.P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.snaptech.kapruddin2016.custom.RobotoRegularTextView
            android:textSize="18dp"
            android:textColor="#002E49"
            android:layout_gravity="center"
            android:text="+91 9819737252 \n+91 9820524257"
            android:autoLink="phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>