<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context="com.snaptech.quaderia.UI.SlidingPane.SlidingPaneFragment">


    <ListView
        android:id="@+id/list_sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#DBDBDB"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</RelativeLayout>
