<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
         />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/calendarButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:scaleType="fitXY"-->
                <!--android:-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/calendarblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_alignBottom="@+id/calendarButton"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Calendar"/>-->



        <!--</LinearLayout>-->



        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/calendarblack"
            android:textColor="#333332"
            android:id="@+id/calendarButton"
            android:paddingTop="32sp"
            android:background="@color/white"
            android:drawablePadding="20sp"
            android:text="Calendar"></Button>




        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/photosButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/photosblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_alignBottom="@+id/photosButton"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Photos"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/photosblack"
            android:textColor="#333332"
            android:id="@+id/photosButton"
            android:paddingTop="32sp"
            android:background="@color/white"
            android:drawablePadding="20sp"
            android:text="Photos"></Button>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/newsletterButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/newslettersblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333332"-->
                <!--android:layout_alignBottom="@+id/newsletterButton"-->
                <!--android:text="Newsletter"/>-->



        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/newslettersblack"
            android:textColor="#333332"
            android:id="@+id/newsletterButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Newsletter"></Button>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/documentsButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/documentsblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_alignBottom="@+id/documentsButton"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Documents"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/documentsblack"
            android:textColor="#333332"
            android:id="@+id/documentsButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Documents"></Button>


        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/videosButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/videosblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignBottom="@+id/videosButton"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Videos"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/videosblack"
            android:textColor="#333332"
            android:id="@+id/videosButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Videos"></Button>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/linksButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/linksblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignBottom="@+id/linksButton"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Links"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/linksblack"
            android:textColor="#333332"
            android:id="@+id/linksButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Links"></Button>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="0">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/settingsButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/settingsblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignBottom="@+id/settingsButton"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Settings"/>-->


        <!--</LinearLayout>-->


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/settingsblack"
            android:textColor="#333332"
            android:id="@+id/settingsButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Settings"></Button>


        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/notificationsButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/notificationblack"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_alignBottom="@+id/notificationsButton"-->
                <!--android:textColor="#333332"-->
                <!--android:text="Notifications"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/notificationblack"
            android:textColor="#333332"
            android:id="@+id/notificationsButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Messages"></Button>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageButton-->
                <!--android:id="@+id/informationButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#333332"-->
                <!--android:paddingTop="0dp"-->
                <!--android:paddingBottom="0dp"-->
                <!--android:paddingLeft="0dp"-->
                <!--android:paddingRight="0dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/informationhome"-->
                <!--android:background="@color/white"/>-->
            <!--<TextView-->
                <!--android:textSize="30px"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="false"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_alignBottom="@+id/informationButton"-->
                <!--android:textColor="#333332"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Information"/>-->


        <!--</LinearLayout>-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/informationblack"
            android:textColor="#333332"
            android:id="@+id/informationButton"
            android:paddingTop="32sp"
            android:layout_margin="10dp"
            android:drawablePadding="20sp"
            android:text="Information"></Button>


    </LinearLayout>






</LinearLayout>