<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pdfImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pdficon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF Title"
            android:layout_toRightOf="@+id/pdfImage"
            android:layout_marginTop="10dp"
            android:id="@+id/pdfTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday 27 May 2015"
            android:id="@+id/pdfDate"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pdfImage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:id="@+id/pdfTime"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>