<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <View
        android:id="@+id/sliding_pane_row_selected_view"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sliding_pane_module_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:contentDescription="@string/description_image_default"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/sliding_pane_text_module_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="0dp"
        android:text="Home"
        android:textColor="@android:color/white" />

</LinearLayout>