<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/photos_row_album_label_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Wednesday 22 July 2015"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/photos_row_day_label_size" />

        <TextView
            android:id="@+id/photos_row_album_label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="12.45"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/photos_row_time_label_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_video_source_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="@string/fragment_video_video_source_label_demmy_text"/>

    <ImageView
        android:id="@+id/fragment_video_image_view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/dialog_holo_dark_frame"
        android:contentDescription="@string/description_image_default"
        />

</LinearLayout>